spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.239.113.161:3306/watchigo?useSSL=false
spring.datasource.username=tourplay
spring.datasource.password=wns0070!@#X
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.location=/home/apache/htdocs/lms/uploadfiles/
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=700MB
spring.mvc.hiddenmethod.filter.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port = 4000


#spring.datasource.url=jdbc:mysql://211.239.113.161:3306/wangin?useSSL=false
#spring.datasource.username=tourplay
#spring.datasource.password=wns0070!@#X
